grailsVersion=3.1.8
gradleWrapperVersion=2.13

websiteUrl=http://grails-plugins.github.io/grails-cache-ehcache/
issueTrackerUrl=https://github.com/grails-plugins/grails-cache-ehcache/issues
vcsUrl=https://github.com/grails-plugins/grails-cache-ehcache